
SQL VS NO SQL 
=======================
	

DATA TYPES
------------------------------
String DataTypes
Numeric Data Types
Date and Time Data Types


COMMANDS
---------------------------

create database augustdb;

CREATE TABLE employee (
    empid int(10) PRIMARY KEY,
    emp_name varchar(20) NOT NULL,
    location varchar(10)
);

CREATE TABLE dept(
	deptid int PRIMARY KEY,
	dept_name varchar(20) NOT NULL,
	dept_count int NOT NULL
);



INSERT INTO employee values(101,'kumar','chennai');

INSERT INTO dept values(201,'IT',100);

SELECT * FROM employee;


emp_id  --> snake case
studentName --> camelcase.

CREATE TABLE demotable AS
SELECT dept_name, dept_count
FROM dept;


LOADING Data
===================
mysql --local-infile=1 -u root -pDbAk@18
set global local_infile=true

- again login with following cmd.
 
mysql --local-infile=1 -u root -p

- to load text file data 
LOAD DATA LOCAL INFILE 'D:\\DB\\MySQL-Tutorial\\pets.txt' INTO TABLE pet;



06-AUGUST_2023
======================

CREATE DATABASE databasename
CREATE DATABASE IF NOT EXISTS databaseName;


ALTER TABLE employee
   ADD dept_name varchar(20) ;
   
ALTER TABLE employee
  DROP COLUMN dept_name;
  

ALTER TABLE employee
	ADD dob varchar(20);

ALTER TABLE employee
    MODIFY COLUMN dob date;



NOT NULL 
===================


CREATE TABLE persons (
    id int NOT NULL,
    last_name varchar(255) NOT NULL,
    first_name varchar(255) NOT NULL,
    age int
);

INSERT into persons VALUES(101,'groot','avenger',2);

INSERT into persons(id,first_name,age) VALUES(101,'tony',40);

INSERT into persons(id,first_name,last_name) VALUES(101,'tony','shark');


ALTER TABLE persons
	MODIFY age int NOT NULL;
	
	
UNIQUE
======================

CREATE TABLE persons (
    id int NOT NULL,
    lastname varchar(255),
    firstname varchar(255) NOT NULL,
    age int DEFAULT 0,
    UNIQUE (id,firstname)
);


INSERT into persons VALUES(101,'groot','avenger',2);
INSERT into persons(id,lastname,firstname) VALUES(101,'rocket','space avenger');

INSERT into persons VALUES(101,'ram','kumar',27);


ALTER TABLE Persons
	ADD CONSTRAINT UC_Person UNIQUE (id);
	
	

PRIMARY KEY
====================

CREATE TABLE order_t (
    id int(10),
    name varchar(255) NOT NULL,
    price double NOT NULL CHECK (price>=10),
    quantity int(10) DEFAULT 0,
	cust_name varchar(20) NOT NULL,
    PRIMARY KEY (id)
);


INSERT INTO order_t values(1,'desktop',100.5,20,'kumar');
INSERT INTO order_t values(3,'samsung',8.5,30,'Alex');

INSERT INTO order_t(id,name,price,cust_name) VALUES(4,'iphone',1600.26,'Avan');

ALTER TABLE order_t
	ADD order_date date DEFAULT CURRENT_DATE();


INSERT INTO order_t values(5,'macbook',2000.5,5,'hemanth','2023-08-05');